# na-tg-admin

./: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
scripts/: deploy.sh  send-env-config.sh  swarm-update.sh
src/main/java/bepicky/bot/admin/: AdminTgApp.java
src/main/java/bepicky/bot/admin/config/: AdminBotConfig.java  NatsConfig.java  TemplateConfig.java
src/main/java/bepicky/bot/admin/message/: MenuMessageHandler.java  RegisterMeMessageHandler.java
src/main/java/bepicky/bot/admin/message/nats/: TextMessageListener.java  UserRegistrationMessagePublisher.java
src/main/java/bepicky/bot/admin/service/: INotificationService.java  IUserService.java  NotificationService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
